@use 'logo' as *
@use 'colors'

#leetcode-navbar
  background-color: colors.$dsw-layer-1
  border-bottom-color: colors.$grey-2
  a
    color: colors.$grey-8 !important
    svg
      fill: colors.$grey-8 !important
  span
    color: colors.$grey-8 !important