@use 'colors'

@use 'loading'
@use 'description'
@use 'editor'
@use 'submission'
@use 'submit-table'
@use 'solution'
@use 'question-fast-picker'
@use 'navbar'
@use 'error-container'
@use 'ant-modal'
@use 'ant-select'
@use 'ant-select-dropdown'

body
  color: colors.$grey-8
  background-color: colors.$dsw-layer-1

  [class*="TabViewHeader"]
    background: colors.$dsw-layer-2

    // Bottom divider
    &::after
      border-bottom-color: colors.$grey-2

    [class*="TabHeaderContainer"]
      color: colors.$grey-6
      background-color: colors.$dsw-layer-2

      [data-cy="description"],
      [data-cy="solution"],
      [data-cy="discuss"],
      [data-cy="submissions"],
      [data-cy="custom-testcase"],
      [data-cy="runcode-result"],
      [data-cy="debugger"]
        color: inherit
        background-color: transparent

        // Short divider
        &::before, &::after
          background: colors.$grey-2

        // Active tab
        // HACK: might be unstable
        &.css-19j86kk-TabHeader,
        &.css-qndcpp-TabHeader
          color: colors.$grey-8
          background-color: colors.$dsw-layer-1

  [class*="tab-pane__"]
    border-color: colors.$grey-2
